info face="Nimbus Mono L Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=499  y=0    width=6    height=21   xoffset=7    yoffset=2    xadvance=19   page=0    chnl=0 
char id=34      x=344  y=49   width=13   height=13   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=35      x=96   y=0    width=16   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=36      x=14   y=0    width=14   height=28   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=462  y=0    width=15   height=22   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=38      x=74   y=49   width=13   height=18   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=357  y=49   width=7    height=13   xoffset=6    yoffset=1    xadvance=19   page=0    chnl=0 
char id=40      x=129  y=0    width=8    height=25   xoffset=8    yoffset=2    xadvance=19   page=0    chnl=0 
char id=41      x=137  y=0    width=9    height=25   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=42      x=329  y=49   width=15   height=14   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=43      x=23   y=49   width=17   height=19   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=44      x=364  y=49   width=9    height=12   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=45      x=440  y=49   width=18   height=4    xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=46      x=416  y=49   width=7    height=7    xoffset=6    yoffset=16   xadvance=19   page=0    chnl=0 
char id=47      x=28   y=0    width=15   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=434  y=0    width=14   height=22   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=49      x=465  y=28   width=15   height=21   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=50      x=480  y=28   width=15   height=21   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=51      x=346  y=0    width=15   height=22   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=52      x=361  y=0    width=14   height=22   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=53      x=375  y=0    width=15   height=22   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=54      x=390  y=0    width=15   height=22   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=55      x=405  y=0    width=15   height=22   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=56      x=420  y=0    width=14   height=22   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=57      x=495  y=28   width=14   height=21   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=58      x=322  y=49   width=7    height=16   xoffset=6    yoffset=7    xadvance=19   page=0    chnl=0 
char id=59      x=14   y=49   width=9    height=21   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=60      x=40   y=49   width=17   height=18   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=61      x=388  y=49   width=19   height=9    xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=62      x=57   y=49   width=17   height=18   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=63      x=0    y=49   width=14   height=21   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=64      x=448  y=0    width=14   height=22   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=65      x=477  y=0    width=22   height=21   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=66      x=0    y=28   width=19   height=21   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=19   y=28   width=17   height=21   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=68      x=36   y=28   width=18   height=21   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=69      x=54   y=28   width=19   height=21   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=73   y=28   width=19   height=21   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=71      x=92   y=28   width=19   height=21   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=72      x=111  y=28   width=19   height=21   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=73      x=130  y=28   width=15   height=21   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=74      x=145  y=28   width=18   height=21   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=75      x=163  y=28   width=20   height=21   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=183  y=28   width=18   height=21   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=77      x=201  y=28   width=21   height=21   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=78      x=222  y=28   width=20   height=21   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=79      x=242  y=28   width=18   height=21   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=80      x=260  y=28   width=17   height=21   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=81      x=112  y=0    width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=82      x=277  y=28   width=20   height=21   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=297  y=28   width=15   height=21   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=312  y=28   width=18   height=21   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=330  y=28   width=19   height=21   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=86      x=349  y=28   width=22   height=21   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=371  y=28   width=22   height=21   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=88      x=393  y=28   width=20   height=21   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=89      x=413  y=28   width=18   height=21   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=431  y=28   width=16   height=21   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=58   y=0    width=8    height=26   xoffset=8    yoffset=1    xadvance=19   page=0    chnl=0 
char id=92      x=43   y=0    width=15   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=66   y=0    width=8    height=26   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=94      x=373  y=49   width=15   height=10   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=95      x=458  y=49   width=23   height=4    xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=96      x=407  y=49   width=9    height=8    xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=97      x=87   y=49   width=18   height=16   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=98      x=146  y=0    width=20   height=22   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=99      x=105  y=49   width=16   height=16   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=100     x=166  y=0    width=19   height=22   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=101     x=121  y=49   width=18   height=16   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=102     x=185  y=0    width=16   height=22   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=103     x=201  y=0    width=18   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=219  y=0    width=19   height=22   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=105     x=238  y=0    width=16   height=22   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=28   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=107     x=254  y=0    width=18   height=22   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=108     x=272  y=0    width=16   height=22   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=109     x=139  y=49   width=21   height=16   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=110     x=160  y=49   width=18   height=16   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=178  y=49   width=18   height=16   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=112     x=288  y=0    width=20   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=308  y=0    width=19   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=196  y=49   width=17   height=16   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=115     x=213  y=49   width=16   height=16   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=116     x=447  y=28   width=18   height=21   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=117     x=229  y=49   width=18   height=16   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=247  y=49   width=20   height=16   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=119     x=267  y=49   width=20   height=16   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=120     x=287  y=49   width=19   height=16   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=121     x=327  y=0    width=19   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=122     x=306  y=49   width=16   height=16   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=123     x=74   y=0    width=9    height=26   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0 
char id=124     x=92   y=0    width=4    height=26   xoffset=8    yoffset=1    xadvance=19   page=0    chnl=0 
char id=125     x=83   y=0    width=9    height=26   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0 
char id=126     x=423  y=49   width=17   height=7    xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
kernings count=0
